# games

./: .gitignore  Games.sln  README.md
Games/: Games.csproj  Program.cs  Startup.cs  todo.txt
Games/Controllers/: HomeController.cs
Games/Properties/: launchSettings.json
Games/Views/Shared/: _Layout.cshtml
Games/wwwroot/: index.html
Games/wwwroot/Archive/: 20200329.html
Games/wwwroot/blobwars/: blobwars.html
Games/wwwroot/blobwars/css/: blobwars.css
Games/wwwroot/blobwars/js/: animations.js  blobwars.js  config.js  hud.js  loader.js  sounds.js  sprites.js  state.js
Games/wwwroot/blobwars/js/scenes/: gamescene.js
Games/wwwroot/blobwars/js/sprites/: alien.js  bullet.js  explosion.js  fairyboss.js  physicsspritebase.js  ship.js
Games/wwwroot/css/: menu.css  site.css
